database=beerme_db
username=root
password=pintas123
AUTH0_CLIENT_ID=y6GNZob0TYfxsFB5VoO7M7YG5cARCpCW
AUTH0_DOMAIN=dev-nrvrxug3.auth0.com
AUTH0_CLIENT_SECRET=uZs9vs1Kwhfzzme6YBXAaPZajaRY3kywstNTttbT_PHunpTDrnTG-MLAf84eDKeX